##################################################################################################################
CHANGED VANILLA MOVES
##################################################################################################################


* Every move with 80 accuracy has had its accuracy increased to 85 (unless specified otherwise in this doc)

* Interceptium-Z:
	* Unleashed Power has 100 BP
	* Blinding Speed has 65 BP and no longer has the After You effect
	* Elysian Shield no longer increases defenses and has had its duration reduced to 3
	* Chthonic Malady fails if the target is a higher level than the user
	* Domain Shift has been replaced with Ground Zero, which removes the status conditions and effects of a target. Each of the target's positive and negative stat stages are reduced in magnitude by 1.

* Protect moves and Endure can only be used once per switch-in.

* Baton Pass no longer passes stat stages. Effects are still passed.

* Toxic Spikes can go up to 4 layers. 2 layers are added each time the move is used. When a Pokémon is poisoned by Toxic Spikes, it subtracts a layer. Can never inflict Bad Poison.

* Frustration is now a 120 BP, Dark-type, Physical move that has the same effect as Outrage.
	* TM moved to Hiyoshi Pass in Chapter 13; Return TM was moved to West Gearen. 
	* Distribution is limited.

* Sucker Punch works completely differently. It never whiffs, but after landing, it becomes unusable until a different attack is used. This attack does not have to land to reset Sucker Punch.

* Multi-hit moves that normally have random hit counts always hit three times. Skill Link and Loaded Dice cause them to hit five times.

* Gravity has +2 priority.

* Water Sport and Mud Sport have +1 priority and last 4 turns.

* Fire Pledge, Water Pledge, and Grass Pledge have lost their unique effects. Instead, these moves target both opponents and become either Physical or Special depending on the user's stats.

* Ancient Power, Silver Wind, and Ominous Wind have no secondary effect. Instead, they have 50% increased power if the user is not fully evolved.

* Flail and Reversal start at 60 BP and gain 20 BP for each negative stat stage (reverse effect of Stored Power). Attack stages are ignored in damage calculation.

* Will-o-Wisp, Stun Spore, and Poison Powder have 90 Accuracy

* Mean Look lowers the target's Speed by 2 stages instead of trapping.

* Psych Up makes the user ignore the target's stat changes until either Pokémon leaves the field. Vanilla effect is removed.

* Me First no longer has random targeting in doubles.

* Poison-types are immune to Gastro Acid.

* Acupressure is now a targeted move, and gives the user a +2 boost to the stat that's highest for the target. This boost can only be gained once, and if the move is used to boost a different stat, the previous boost is lost.

* Final Gambit is now a 150 BP Physical Fighting-type attack that instantly KOs the user if successful.

* Outrage, Thrash, etc. all allow the user to select their target on the first use of the move. While locked in the move, targeting is random.

* Misty Explosion's power is doubled on Misty Terrain (stacks with the Fairy boost)

* Chip Away has 85 BP.

* Dizzy Punch always confuses.

* Chatter has 80 BP, spread.

* Rolling Kick has 80 BP, 100 Accuracy, and no secondary effect.

* Air Slash has 85 BP and no secondary effect.

* Egg Bomb is now a 35 BP, Special, Grass-type move that hits three times.

* Spike Cannon is now 25 BP, Physical, Water-type.

* Snap Trap has 85 BP, and its type matches the user's primary type.

* Comet Punch has 25 BP

* Arm Thrust has 25 BP

* Foul Play has 85 BP

* Wring Out and Crush Grip max out at 150 power.

* Dragon Pulse has 90 BP

* Dragon Claw and Drill Peck have +1 Crit rate

* Dragon Rush has 90% accuracy and a 10% flinch chance

* Dragon Darts has no special targeting mechanics, instead being a regular single-target attack that hits twice. 
  	* Can also now be Physical or Special depending on the higher attacking stat.

* Aura Wheel additionally causes Morpeko to switch forms.

* Mat Block and Quick Guard have 1 PP. Leppa Berry can't restore 1 PP moves.

* Muddy Water has a 10% Acc. drop rate

* Rock Smash has a 100% Defense drop rate

* All 30% flinch rate moves have a 10% flinch rate instead.

* Sky Attack has 130 BP, no longer has a high crit rate, and has a 10% flinch rate.

* Solar Beam and Solar Blade are no longer weakened in other weather.

* Iron Tail has a 10% Defense drop chance and 90% accuracy

* Tail Slap has 90% accuracy

* Tri Attack's effect rate is 10%

* Transform does not copy stat boosts.

* Ingrain no longer traps the user; they still become immune to phasing.

* Shelter only boosts Defense by 1, but has a much wider distribution.

* Worry Seed now gives Defeatist instead of Insomnia

* Aromatic Mist hits both user and ally 

* Flower Shield has +2 Priority

* Fiery Wrath has 90 BP, a 10% Burn chance, and hits both enemies.

* Triple Arrows is a non-contact clone of Triple Axel. It no longer has a high crit rate or any secondary effects.

* Last Respects starts at 80 power and gains 12 power per fainted Pokémon.

* Rage Fist starts at 75 power and gains 25 power every time the user is hit. Power resets on switch-out and multi-hit moves only give a single boost regardless of the number of hits.

* Gilded Arrow and Gilded Helix become physical if the user has a higher Attack than Sp. Atk.

* Venam's Kiss has 85 BP.

* Gale Strike has 80 BP and is not boosted on Forest.

* Multipulse has 60 BP, can be Physical or Special depending on which is stronger, and lowers the offenses of confused targets.

* Spectral Scream has 65 BP and increases the user's lower defensive stat (accounting for boosts).

* Barbed Web is super effective on Flying-type Pokémon. In Awesome Mode, it sets up Sticky Web. No longer has a poison chance.

* Thunder Raid ignores all redirection effects.

* Heavenly Wing is 95 BP and heals the user for 50% of damage dealt, instead of its vanilla effect.

* Matrix Shot is 100 BP.

* Desert's Mark is a typeless move.

* SUMD Move is 120 BP, never misses, and has a chance to lower the defensive stat it targets.



##################################################################################################################
NEW MOVES
##################################################################################################################

* Nerve Pinch: 
	80 BP, Physical, Fighting-type. 
	Makes contact.
	Becomes 140 BP if the target is poisoned. 
	Signature move of Toxicroak.

* Boss's Orders: 
	Physical, Dark-type. 
	Hits once for every non-fainted party member; damage of each hit scales with the corresponding 
  	party member's Attack stat. The final hit, the user's, deals extra damage. 
	Signature move of Honchkrow.

* Adaptive Assault: 
	100 BP, Physical, Ghost-type. 
	Makes contact.
	Boosts a stat corresponding to the target's highest stat. 
	Signature move of Kecleon.

* Splintered Web: 
	90 BP, Physical, Bug-type. 
	Always lands a critical hit if Stealth Rock is set up on the opposing side. 
	Signature move of Aevian Galvantula.

* Psychic Harvest: 
	90 BP, Special, Psychic-type. 
	Heals the user for 50% the damage dealt. 
	Signature move of Aevian Reuniclus.

* Scented Geyser:
	80 BP, Special, Normal-type.
	Power and effect varies with held incense.
	Signature move of Aevian Poliwrath.

* Electroclap:
	60 BP, Physical, Electric-type. 
	Makes contact.
	Has +1 priority. After use, can't be selected again until a different attack is used (same effect as Sucker Punch).
	Signature move of Aevian Breloom (replaces Wake-Up Shock).

* Dream Reaper:
	80 BP, Physical, Dark-type.
	Makes contact.
	Slicing.
	Deals 2x damage to sleeping enemies, but wakes them up.
	Signature move of Aevian Musharna.

