##################################################################################################################
BUFFED/NERFED ABILITIES (Vanilla effects are still present)
##################################################################################################################

* Analytic: Moves deal 30% more damage if the target has already moved this turn.

* Anticipation: The user takes 1/2 damage from a single super effective move on its first turn.

* Corrosion additionally causes the user's Poison-type attacks to deal neutral damage to Steel types.

* Illuminate additionally boosts Accuracy of the user and its ally by 1.3x.

* Immunity and Poison Heal additionally make the user immune to all Poison-type moves.

* Imposter does not copy stat boosts.

* Iron Fist boosts punching moves by 30%.

* Keen Eye: Attacks also deal 10% more damage for every stat with a stage less than 0 that the target has.

* Magic Bounce is inactive until the start of the user's first actionable turn. Meaning, if a Pokémon with Magic Bounce is switched in mid-turn, it won't be able to reflect any moves until the next turn.

* Merciless is activated by any status, not just Poison.

* Shadow Shield, Full Metal Body, and Prism Armor are no longer immune to Mold Breaker.

* Shed Skin always activates one turn after status is inflicted. For example, Poison and Burn will inflict end-of-turn damage once before Shed Skin cures it on the next turn. Timer resets if switched out.

* Telepathy: User and ally avoid each other's attacks.

* Liquid Voice additionally boosts Sound-based moves by 20% and causes Sound-based moves to ignore abilities.

* Quick Feet additionally ignores the Attack drop from Burn.

* Trace will always prioritize the Pokémon directly opposite the user in doubles.

* Stance Change automatically returns the user to Shield Forme at the end of a turn.

* Reflector acts like Magic Bounce in addition to its other effect. Like Magic Bounce, it can't reflect status moves until the start of the user's first actionable turn.

* Toxic Debris is now activated by contact with the user, rather than by a physical move.

* True Shot also grants the effect of Skill Link.



##################################################################################################################
REWORKED ABILITIES (Vanilla effects are removed)
##################################################################################################################

* Early Bird: The user skips the charge turn of moves like Solar Beam and Sky Attack.

* Forewarn: The user becomes immune to the moves Sucker Punch, Electroclap, and Thunderclap.

* Healer: The user cures its partner's status on switch-in.

* Klutz: Once per battle, if the user makes contact with a target or vice versa, the target will suffer an effect that depends on the field.

* Moody: The Pokémon's Nature modifies the affected stats by 30% instead of the usual 10%. Can't be changed or copied in battle.

* Quick Draw: On the Pokémon's first turn, its attacks are 1.3x stronger.

* Rivalry: Attacks deal 10% more damage for every stat with a stage greater than 0 that the target has. 

* Sand Veil & Snow Cloak boost Defense and Special Defense by 20% when active, instead of Evasion.

* Screen Cleaner: On switch-in, the user removes each active screen from its side to get a stat boost for the user and its partner.
	* Removing Reflect boosts Attack
	* Removing Light Screen boosts Special Attack
	* Removing Aurora Veil boosts Special Defense
	* Removing Arenite Wall boosts Defense

* Stall: At the end of a turn, an additional turn will pass where no Pokémon can take action.

* Stench: Moves that naturally have a Poison chance are guaranteed to Poison.

* Tangled Feet: Whenever the user becomes confused, it gains +1 Speed.



##################################################################################################################
NEW ABILITIES
##################################################################################################################

* Juggernaut
	The Pokémon's moves will not lower its own stats, force it to recharge, or restrict its actions.

* Entomophagy
	The Pokémon restores HP from Bug-type moves.

* Hit and Run
	If the user KOs a Pokémon using a move that does not have raised priority, it switches out at the very start of the next turn.
	Signature ability of Aevian Golisopod (replaces Skill Link).

* Night Terror
	Whenever another Pokémon goes to sleep, this Pokémon gets +1 Speed.
	Signature ability of Aevian Musharna.

* Bad Seeds:
	When switching in, the user sets Frozen Overlay for 5 turns.
	Effect of Frozen Overlay are listed in the Field Effect Manual.
	If no field effect is present, it sets Frozen Dimensional field for five turns instead.
	Signature ability of Aevian Arboliva.

* Spirit's Envoy: 
	The user is immune to Ghost. 
	Being hit with a Ghost-type move raises Special Attack. 
	Redirects Ghost-type moves towards the user. 
	Provides Ghost STAB if the user does not already have it.
	Signature ability of Aevian Aurorus.

* Water Retention:
	Soaks enemies that make contact, turning them into a pure Water-type.
	Signature ability of Aevian Glimmora.

* Eidolon:
	Copies the ability of the Pokémon it replaces in battle. 
	Some abilities cannot be copied. 
	Eidolon copies the most recent copyable ability.
	Signature ability of Aevian Lanturn.

* Little King:
	Applies a mark to an enemy when the user targets them with a move.
	Marked enemies takes 30% more damage from the user, 50% from the user's ally. 
	Effect lasts until the user leaves battle or targets a different enemy. 
	The mark is not placed or removed if the user targets multiple enemies at once.
	Signature ability of Aevian Politoed.
	
* Rampant Growth:
	Grass-type attacks are boosted 50% and target both enemies. Does not affect non-attacking moves.
	Signature ability of Gigantamax Venusaur.

* Wildfire:
	If Sun is up, the user's Special Attack is increased by 50% and its moves never miss.
	Signature ability of Gigantamax Charizard.

* Dreadnought:
	Special attacks hit two additional times. The extra hits deal 25% the first hit's damage.
	Signature ability of Gigantamax Blastoise.

* Spirit Eater:
	Physical moves heal the user.
	Saps enemy HP every turn.
	Signature ability of Gigantamax Gengar.

* Dust Devil:
	In Sandstorm, the user's Speed doubled and its moves never miss.
	Signature ability of Gigantamax Sandaconda.

* Sugar Rush:
	Once per battle, lowers the user's Defense and Special Defense by one stage each, and raises its partner's Speed by one stage.
	Signature ability of Gigantamax Alcremie.

* Industry Standard:
	The Pokémon's stat stages cannot be raised or lowered in battle, even by the user's own moves.
	Signature ability of Gigantamax Duraludon.

