!!!NOTE: Anything not listed in any section of this document is obtained the same way as vanilla Rejuvenation. Check the guide by Dred in the Reborn discord. 
	 For Pokémon locations, check the #guides channel in the LAWDS discord.



##################################################################################################################
MEGA STONES
##################################################################################################################

* Eeveetite (Reward for collecting 50 Zygarde Cells)

* Meowthite (Reward for collecting 75 Zygarde Cells)

* Pikachunite (Reward for collecting 120 Zygarde Cells)

* Glalitite (Talk to the Grunt after completing the Jynx quest on Route 11)

* Audinite (Evergreen Forest, requires Rock Climb)

* Eviolite (Corrupted Cave, requires Magma Drift. Not a Mega Stone but still)

* Butterfreenite (Route 6)

* Blastoisinite (Route 6)

* Slowbronite (Gift near the end of Tale of Two Hearts)

* Centiskorchite (Complete Infinite Potential)

* Ampharosite (Show Zumi a Toxel in the PictoZumi quest)

* Flappletite/Appletunite (Moved both to the Hidden Library quest, replacing the stones in vanilla. You can only pick one.)

* Coalossalite (Complete all West Gearen help requests)

* Drednawite (Phasial Cave, in the Rock Climb area featured in Narcissa's Hauntings, after turning the field to Dark Crystal Cavern)

* Sceptilite (moved to Chapter 10, in the Bladestar base north of where you make the Darchlight Mirror)

* Laprasite (moved to GDC)

* Heracronite (moved to where you cornered the red Heracross, after defeating Melanie)

* Venusaurite (Reward for Flora's Puzzle Box)

* Toxtricitite (Mirage Woods Post Fly)

* Hatterenite (Forest Restoration quest, replaces Mawilite)

* Garbodornite (Defeat Eli and Sharon on the airship in Chapter 14)

* Charizardite-G (Masters of Four Elements, defeat AA Ranger Red)

* Blastoisinite-G (Masters of Four Elements, defeat AA Ranger Blue)

* Steelixite (Sand Stream Cave, swapped with Sandacondite, cave is closed off until defeating Adam)

* Pinsirite (GDC reputation reward, replaces Aerodactylite)

* Gyaradosite (Complete the Akuwa Aquarium quest)

* Galladite (Aquamarine Ruins)

* Machampite (Reward for the Spring Cleaning quest in Evergreen Trench)

* Victreebelite (Replaces Swampertite in Goomidra)

* Copperajite (Moved to where Laprasite is in vanilla)

* Banettite (Inside the chest in 3rd Layer, on the small Rock Climb area north of the road)

* Sandacondite (from Ryland after Chapter 15, swapped with Steelixite)

* Sablenite (Reward for a new optional battle in front of the Ligosomnia Engine after Chapter 15)

* Venusaurite-G (Parks and Wrecks, room with Shaymin)

* Galar Starters (Additionally can obtain the mega stones by completing the quest for where Toxtricitite is in vanilla)

* Aggronite (.Karma Dream Rematch #2, Hidden Axis Lab)


##################################################################################################################
CREST LOCATIONS (NEW AND MOVED)
##################################################################################################################
* Whiscash Crest: Helojak Factory, where the Stabilizer is in vanilla

* Decidueye Crest: Reward for the Rowlet quest, replacing the Rowlet encounter

* Spidops Crest: Purchased from Cairo with 8 badges

* Dachsbun Crest: Purchased from Cairo with 8 badges

* Oinkologne Crest: Purchased from Cairo with 8 badges

* Wailord Crest: Marble Mansion, Maria's room

* Eelektross Crest: West Gearen Blakeory Manor, Saki's room

* Pachirisu Crest: Honec Woods

* Shiinotic Crest: Darchlight Vilage. Incinium Z replaces the item in the safe

* Samurott Crest: Reward for the Oshawott quest 

* Mothim Crest: GDC Botanical Garden

* Arbok Crest: GDC District of Hope, Sienna's Mortuary

* Perrserker Crest: Found in Zorrialyn Labyrinth

* Malamarite: Complete the Pokeflute Quest

* Masquerain Crest: Junction Bridge, requires Strength and a Dull Key

* Gogoat Crest: Gearen Park - Neo

* Wormadam Crest: Defeat Aya

* Empoleon Crest: Gift from The Emperor after defeating it

* Dhelmise Crest: Castle Zygara, replaces Spiritomb Crest

* Hawluchatite: Zone Zero

* Minior Crest: Found on Eclysia Skyview after it becomes lush again

* Delphox Crest: Reward for the Fennekin quest, replaces Fennekin

* Magmortar Crest: Obtained from Amber in Chapter 15 along with the concert tickets if you fought her at max party hype (perma sun)

* Porygon-Z Crest: Reward for the boss that appears in Aquamarine Cave in .Karma

* Klinklang Crest: Reward for the boss that appears in Aquamarine Cave in .Karma

* Parasect Crest: Parks and Wrecks, room with Shaymin



##################################################################################################################
AXED POKEMON/MEGAS/CRESTS
##################################################################################################################
POKEMON:
	Smeargle

	Wynaut line

	Shedinja (still obtainable, but lost Wonder Guard)

	Happiny line

	Delpha

MEGAS: 
	Mega Mawile

	Mega Aerodactyl

	Mega Swampert

CRESTS:
	Spiritomb Crest

	Bastiodon Crest

	Rampardos Crest