!!!NOTE: Anything not listed in any section of this document is obtained the same way as vanilla Rejuvenation. Check the guide by Dred in the Reborn discord. 
	 For Pokémon locations, check the #guides channel in the LAWDS discord.



##################################################################################################################
MEGA STONES
##################################################################################################################

* Eeveetite (Reward for collecting 50 Zygarde Cells)

* Meowthite (Reward for collecting 75 Zygarde Cells)

* Pikachunite (Reward for collecting 120 Zygarde Cells)

* Glalitite (Talk to the Grunt after completing the Jynx quest on Route 11)

* Audinite (Evergreen Forest, requires Rock Climb)

* Centiskorchite (Corrupted Cave, requires Magma Drift)

* Butterfreenite (Route 6)

* Blastoisinite (In the chest next to the Electrode Crest on Route 6)

* Slowbronite (reward for Infinite Potential)

* Ampharosite (Show Zumi a Toxel in the PictoZumi quest)

* Flappletite/Appletunite (moved both to the Hidden Library quest, replacing the stones in vanilla. You can only pick one.)

* Coalossalite (Complete all West Gearen help requests)

* Drednawite (Phasial Cave, in the Rock Climb area featured in Narcissa's Hauntings, after turning the field to Dark Crystal Cavern)

* Sceptilite (moved to Chapter 10, in the Bladestar base north of where you make the Darchlight Mirror)

* Heracronite (moved to where you cornered the red Heracross, after defeating Melanie)

* Venusaurite (Reward for Flora's Puzzle Box)

* Hatterenite (Forest Restoration quest, replaces Mawilite)

* Garbodornite (Defeat Eli and Sharon on the airship in Chapter 14)

* Charizardite-G (Masters of Four Elements, defeat AA Ranger Red)

* Blastoisinite-G (Masters of Four Elements, defeat AA Ranger Blue)

* Steelixite (Sand Stream Cave, swapped with Sandacondite, cave is closed off until defeating Adam)

* Pinsirite (GDC reputation reward, replaces Aerodactylite)

* Gyaradosite (Complete the Akuwa Aquarium quest)

* Banettite (Inside the chest in 3rd Layer, on the small Rock Climb area north of the road)

* Sandacondite (from Ryland after Chapter 15, swapped with Steelixite)

* Sablenite (Reward for a new optional battle in front of the Ligosomnia Engine after Chapter 15)

* Venusaurite-G (Parks and Wrecks, room with Shaymin)



##################################################################################################################
NEW CRESTS
##################################################################################################################
* Spidops Crest: Purchased from Cairo with 8 badges

* Dachsbun Crest: Purchased from Cairo with 8 badges

* Pachirisu Crest: Found in Honec Woods

* Perrserker Crest: Found in Zorrialyn Labyrinth

* Dhelmise Crest: Castle Zygara, replaces Spiritomb Crest

* Oinkologne Crest: Purchased in Kingdom of Goomidra, replaces Rampardos Crest

* Decidueye Crest: Purchased in Kingdom of Goomidra, replaces Bastiodon Crest

* Delphox Crest: Obtained after defeating Adam on NG+, replaces Delpha

* Magmortar Crest: Obtained from Amber in Chapter 15 along with the concert tickets if you fought her at max party hype (perma sun)

* Porygon-Z Crest: Reward for the boss that appears in Aquamarine Cave in .Karma

* Klinklang Crest: Reward for the boss that appears in Aquamarine Cave in .Karma



##################################################################################################################
AXED POKEMON/MEGAS/CRESTS
##################################################################################################################
POKEMON:
	Smeargle

	Wynaut line

	Shedinja (still obtainable, but lost Wonder Guard)

	Happiny line

	Delpha

MEGAS: 
	Mega Mawile

	Mega Aerodactyl

CRESTS:
	Spiritomb Crest

	Bastiodon Crest

	Rampardos Crests