* Bright Powder causes the holder to take 20% less damage from priority moves. 
	* Doesn't affect moves used by a King on the Chess field (unless the move naturally has priority)

* King's Rock causes the holder to deal 6% more damage per fainted party member.

* Focus Band causes the holder to take 10% less damage from attacks that would not KO them. 
	* Does not reduce damage if the attack would normally trigger Sturdy/Pawn Sash/etc.

* Red Card always drags out the Pokémon at the back of the party.

* Quick Claw boosts raised-priority moves by 20%.

* Razor Fang boosts biting moves by 20%.

* Razor Claw boosts slicing moves by 20%.
	
* Punching Glove boosts punching moves by 20% and does not prevent direct contact.

* Loaded Dice causes affected moves to always hit 5 times.
	
* Covert Cloak also protects the holder's partner from secondary effects.
	
* Iron Ball and the EV Training items do not reduce the holder's speed if Trick Room is active.
	
* Enigma Berries recover 33% max HP when triggered, rather than 25%.

* Stick boosts the crit rate of Farfetch'd and Sirfetch'd by 3.